# testiranjesoftvera

./: .gitignore  README.md
testiranjetrgovina/: Dockerfile  pom.xml
testiranjetrgovina/src/main/java/trgovina/: TrgovinaApp.java  TrgovinaServiceConfig.java
testiranjetrgovina/src/main/java/trgovina/controllers/: ProdavnicaController.java
testiranjetrgovina/src/main/java/trgovina/db/: ProizvodiJDBCRepository.java  ProizvodiTableManager.java
testiranjetrgovina/src/main/java/trgovina/dtos/: KupacDTO.java  KupovinaDTO.java  ProizvodDTO.java  RacunDTO.java  UplataDTO.java
testiranjetrgovina/src/main/java/trgovina/izuzeci/: InventarException.java  InventarExeception.java  NedozvoljenaOperacijaNadRacunomException.java  NepostojiProizvodExeception.java  RacunException.java
testiranjetrgovina/src/main/java/trgovina/main/: KupovinaService.java  Prodavnica.java
testiranjetrgovina/src/main/java/trgovina/model/: Kupac.java  Kupovina.java  Racun.java  TekuciRacun.java  TipKupca.java
testiranjetrgovina/src/main/java/trgovina/prodavnicaimpl/: Prodavnica.java
testiranjetrgovina/src/main/java/trgovina/repositories/: ProizvodRepository.java
testiranjetrgovina/src/main/java/trgovina/serviceconsumers/: InventarServiceConsumer.java  KupacServiceConsumer.java  LojalnostServiceConsumer.java
testiranjetrgovina/src/main/java/trgovina/serviceimpl/: KupacServiceImpl.java  KupovinaServiceImpl.java  Prodavnica.java  ProdavnicaInventarServiceImpl.java  ProdavnicaKupacServiceImpl.java  ProdavnicaLojalnostServiceImpl.java
testiranjetrgovina/src/main/java/trgovina/services/: EmailService.java  InventarService.java  KupacService.java  KupovinaService.java  PlacanjeService.java  ProdavnicaInventarService.java  ProdavnicaKupacService.java  ProdavnicaLojalnostService.java  ProdavnicaService.java  RacunNotificationsService.java
testiranjetrgovina/src/main/java/trgovina/utils/: BrojRacunaGenerator.java
testiranjetrgovina/src/test/java/trgovina/db/: ProizvodiJDBCRepositoryTest.java
testiranjetrgovina/src/test/java/trgovina/factories/: KupacObjectMother.java  ProdavnicaObjectMother.java  ProdavnicaTestBuilder.java
testiranjetrgovina/src/test/java/trgovina/racun/: RacunTest.java
testiranjetrgovina/src/test/resources/: trgovina.postman_collection.json
(+67 files in other folders)
