<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>raf.rs</groupId>
  <artifactId>testiranjeprodavnica</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	 <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-test</artifactId>
      	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>     
      <scope>test</scope>
    </dependency>  
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>   
    	<version>2.1.214</version> 	
    	<scope>test</scope>
    </dependency>	  
 	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-library</artifactId>	    
	    <scope>test</scope>
	</dependency>    
    <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>			
			<scope>test</scope>
	</dependency>  	      
	<dependency>
    		 <groupId>org.springframework.boot</groupId>
  			 <artifactId>spring-boot-starter-webflux</artifactId>    	
    </dependency>
  </dependencies>
  <build>
	  <plugins>
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>			
			<executions>
				<execution>
					<id>integration-test</id>
					<goals>
						<goal>integration-test</goal>
					</goals>
				</execution>
				<execution>
					<id>verify</id>
					<goals>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>	  
  </build>
</project>